begin 664 kalkulatorRPN.tar
M;6%I;BYC````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````#`P,#`V-C0`,#`P,3<U,``P,#`Q-S4P`#`P,#`P,#$S,C0U
M`#$T,#`R-30P-S<W`#`Q,3(R-P`@,```````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````!U<W1A<B`@`&MU8G5S
M````````````````````````````````````:W5B=7,`````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````O*B!*86MU8B!+=7-Z(`H@("!7<F]CQ8)A=RP@
M,C`N,#$N,C`R,2`@"B`@($MA;&MU;&%T;W(@4E!."B`@($MO;7!I;&%C:F$@
M9&EA8FQO.B!C8R`M>&,Y.2`M6&,@;6%I;BYC('-T;W,N8R!D>FEA;&%N:6$N
M8PH@("!+;VUP;&EA8VIA(%!A;F%M:6YT.B!G8V,@+7-T9#UC.3D@+7!E9&%N
M=&EC("U786QL(&UA:6XN8R!S=&]S+F,@9'II86QA;FEA+F,@*B\*(VEN8VQU
M9&4\<W1D:6\N:#X*(VEN8VQU9&4B<W1O<RYH(@HC:6YC;'5D92`\<W1D;&EB
M+F@^"B-I;F-L=61E(F1Z:6%L86YI82YH(@HC:6YC;'5D93QC='EP92YH/@HC
M9&5F:6YE($U!6"`Q,#`*:6YT(&UA:6XH*7L*("!T7W-T;W,@*G-T;W,["B`@
M:6YT(&1A;F$["B`@8VAA<B!D86YE(%M-05A=.PH@(&EN:6-J=6HH)G-T;W,I
M.R`@+R\@='=O<GIY;7D@<W1O<R`*("!W:&EL92@Q*7L*("`@("!S8V%N9B@B
M)7,B+&1A;F4I.PH@("`@"B`@("`@<W=I=&-H*&1A;F5;,%TI>R`@("\O('-W
M:71C:"!C87-E("T@<W1E<G5J92!W>7=OQ8)Y=V%N:65M(&]D<&]W:65D;FEC
M:"!F=6YK8VII(`H@("`@(`H@("`@("`@(&-A<V4@)RLG.@H@("`@("`@("`@
M("!D;V1A=V%N:64H)G-T;W,I.PH@("`@("`@(&)R96%K.PH*("`@("`@(&-A
M<V4@)RTG.@H@("`@("`@("!D86YA/6%T;VDH9&%N92D["B`@("`@("`@("!I
M9BAD86YA/3TP*2`@("`@("`@+R\@:F7%FVQI('IN86L@:F5S="!M:6YU<V5M
M('1O('=Y:V]N=6IE;7D@;V1E:FUO=V%N:64@"B`@("`@("`@("`@(&]D96IM
M;W=A;FEE*"9S=&]S*3L*("`@("`@("`@(&5L<V4@("`@("`@("`@("`@("`O
M+R!A(&IEQ9ML:2!N:64@=&\@=&\@=W)Z=6-A;7D@;F$@<W1O<R`*("`@("`@
M("`@("`@<'5S:"@F<W1O<RPF9&%N82D["B`@("`@("`@8G)E86L["@H@("`@
M("`@(&-A<V4@)RHG.@H@("`@("`@("`@("!M;F]Z96YI92@F<W1O<RD["B`@
M("`@("`@8G)E86L["@H@("`@("`@(&-A<V4@)R\G.@H@("`@("`@("`@("!D
M>FEE;&5N:64H)G-T;W,I.PH@("`@("`@(&)R96%K.R`*"B`@("`@("`@8V%S
M92`G4"<Z"B`@("`@("`@("`@('5S=6Y?<WIC>GET*"9S=&]S*3L*("`@("`@
M("!B<F5A:SL*"B`@("`@("`@8V%S92`G8R<Z"B`@("`@("`@("`@('=Y8WIY
M<V-?<W1O<R@F<W1O<RD["B`@("`@("`@8G)E86L["@H@("`@("`@(&-A<V4@
M)W(G.@H@("`@("`@("`@("!Z86UI96XH)G-T;W,I.PH@("`@("`@(&)R96%K
M.PH*("`@("`@("!C87-E("=D)SH*("`@("`@("`@("`@<&]D=V]J*"9S=&]S
M*3L@("`@("`*("`@("`@("!B<F5A:SL*"B`@("`@("`@8V%S92`G<"<Z"B`@
M("`@("`@("`@(&1R=6MU:E]S>F-Z>70H)G-T;W,I.PH@("`@("`@(&)R96%K
M.PH*("`@("`@("!C87-E("=F)SH*("`@("`@("`@("`@9')U:W5J*"9S=&]S
M*3L*("`@("`@("!B<F5A:SL*"B`@("`@("`@8V%S92`G<2<Z"B`@("`@("`@
M(&5X:70H15A)5%]354-#15-3*3L*("`@("`@("!B<F5A:SL*"B`@("`@("`@
M9&5F875L=#H@"B`@("`@("`@9&%N82`](&%T;VDH9&%N92D[("\O('=R>G5C
M86UY(&YA('-T;W,@:F5S;&D@:F5S="!L:6-Z8L2%"B`@("`@("`@<'5S:"@F
M<W1O<RPF9&%N82D["B`@("`@("`@8G)E86L["B`@("`*("`@('T*("!]"GT*
M+RHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHO"B\J("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`J+PHO*B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("!34%)!5T]:1$%.244@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@*B\@"B\J("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`J+R`*+RH@("`@("`Q+E1E<W1Y("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("HO(`HO*B`@("`@
M("`@4')Z>6K$F71A('!R>F5Z96UN:64@;65T;V1O;&]G:6$@=&5S=&]W86YI
M82!P<F]G<F%M=2!W>6=LQ(5D8<6"82`@=R!N87-TQ)EP=6K$A6-Y('-P;W/#
MLV(Z("`@("`@("`@("`@("`@("`@*B\*+RH@("`@("`@("`@+2!W<')O=V%D
M>F5N:64@9&%N>6-H('=A<G1OQ9MC:2!L:6-Z8F]W>6-H(&1O(&MA;&MU;&%T
M;W)A(&D@=WEK;VYA;FEE(&YA(&YI8V@@9'II8<6"8<6$(&UA=&5M871Y8WIN
M>6-H("HO"B\J("`@("`@("`@("T@;V1C96YA(')E>G5L=&%TP[-W+B`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@*B\*+RH@("`@("`@(%=Y
M8G)A;F4@<')Z97IE;6YI92!D86YE.B`Q,B`M,34@.2`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("HO"B\J("`@("`@("`@(#$N,2!$;V1A=V%N:64Z("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`J+PHO*B`@("`@
M("`@("`@("`@5W!R;W=A9'IO;F4@9&%N93H@,3(@+3$U(#D@*R`K("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@*B\*+RH@("`@("`@("`@("`@(%=Y;FEK.B`V+"!P
M;W!R87=N>2`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("HO"B\J
M("`@("`@("`@(#$N,B!/9&5J;6]W86YI93H@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`J+PHO*B`@("`@("`@("`@("`@5W!R;W=A
M9'IO;F4@9&%N93H@,3(@+3$U(#D@+2`M("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M*B\*+RH@("`@("`@("`@("`@(%=Y;FEK.B`Q,BP@<&]P<F%W;GD@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("HO"B\J("`@("`@("`@(#$N,R!-
M;F_%O&5N:64Z("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@*B\*+RH@("`@("`@("`@("`@(%=P<F]W861Z;VYE(&1A;F4Z(#$R
M("TQ-2`Y("H@*B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("HO"B\J("`@("`@("`@
M("`@("!7>6YI:SH@+3$V,C`L('!O<')A=VYY("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`J+PHO*B`@("`@("`@("`Q+C0@1'II96QE;FEE.B`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@*B\*+RH@("`@
M("`@("`@("`@(%=P<F]W861Z;VYE(&1A;F4Z(#$R("TQ-2`Y("\@+R`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("HO"B\J("`@("`@("`@("`@("!7>6YI:SH@+3$R
M+"!N:65P;W!R87=N>2`M(&YA;&7%O'D@<&%M:<29=&'$ARP@Q;QE(&MA;&MU
M;&%T;W(@;W!E<G5J92!W('-W96H@<&%M:<298VD@;F$@;&EC>F)A8V@@("`@
M("HO"B\J("`@("`@("`@("`@("!C8<6":V]W:71Y8V@L('=IQ)EC(&1Z:65L
M96YI82!N:65C8<6":V]W:71E(&UO9\2%('!O=V]D;W=AQ(<@8L6"Q)ED;F4@
M=WEN:6MI("`@("`@("`@("`@("`@("`@("`@("`@("`@*B\*+RH@("`@("`@
M("`@,2XU(%`Z('!R87=D:<6";W=O('5S=7=A('-Z8WIY="!S=&]S=2`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`J+PHO*B`@("`@("`@("`Q+C8@8SH@<')A=VEDQ8)O
M=V\@=7-U=V$@=W-Z>7-T:VEE(&5L96UE;G1Y('-T;W-U("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("HO"B\J
M("`@("`@("`@(#$N-R!R.B!P<F%W:63%@F]W;R!Z86UI96YI82!K;VQE:FYO
MQ9O$AR!D=\.S8V@@<&EE<G=S>GEC:"!L:6-Z8B!N82!S=&]S:64@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@*B\@"B\J("`@("`@("`@(#$N."!D
M.B!P<F%W:63%@F]W;R!D=7!L:6MU:F4@<WIC>GET('-T;W-U("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@*B\*+RH@("`@("`@("`@,2XY('`Z('!R87=I9,6";W=O(&1R=6MU
M:F4@<WIC>GET('-T;W-U("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`J+PHO*B`@("`@("`@
M("`Q+C$P(&8Z('!R87=I9,6";W=O(&1R=6MU:F4@8V'%@GD@<W1O<R`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`J+PHO*B`@("`@("`@("`Q+C$Q(%=P<F]W861Z86YI
M92!I;FYY8V@@>FYA:\.S=R!N:<6\(&QI8WIB>2!I(')O>G5M:6%N92!P<GIE
M>B!K86QK=6QA=&]R.B`@("`@("`@("`@("`@("`@("`@("`@("`@("`J+PHO
M*B`@("`@("`@("`@("`@($YI97-T971Y(&MA;&MU;&%T;W(@8L6"Q)ED;FEE
M(&EN=&5R<')E='5J92!Z;F%K:2!I;FYE(&YIQ;P@(F1O>G=O;&]N92(@:2!I
M;G1E<G!R971U:F4@:F4@:F%K;R`P("`@*B\*+RH@("`@("`R+B!7;FEO<VMI
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("HO"B\J("`@("`@("`@2V%L:W5L871O<B!P;W!R87=N:64@<F5A;&EZ
M=6IE(&1Z:6'%@F%N:6$@;F$@;&EC>F)A8V@@*'!O:F%W:6%JQ(4@<VG$F2!P
M<F]B;&5M>2!P<GIY(&1Z:65L96YI=2!N:65C8<6":V\M*B\*+RH@("`@("`@
M("`@('=I='EM*2P@<&]P<F%W;FEE(')E86QI>G5J92!P;WIO<W1AQ8)E(&]P
M97)A8VIE(&YA('-T;W-I92P@:6YT97)P<F5T=6IE(&EN;F4@>FYA:VD@;FG%
MO"!D;WIW;VQO;F4@("`@*B\*+RH@("`@("`@("`@(&IA:V\@,"X@3F%L9<6\
M8<6";R!B>2!G;R!W>7!O<V'%O'G$AR!W('IA8F5Z<&EE8WIE;FEE('!R>F5D
M('!O9&%W86YI96T@;F$@=V5JQ9MC:64@:6YN>6-H('=A<G1OQ9MC:2X@("`@
M("HO"B\J("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`J+PHO*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*B\*````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````````````!S=&]S
M+F,`````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````,#`P,#8V-``P,#`Q-S4P`#`P,#$W-3``,#`P,#`P,#,V,#,`,30P
M,#(S-S<P-C(`,#$Q,C8S`"`P````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````'5S=&%R("``:W5B=7,`````
M``````````````````````````````!K=6)U<P``````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````"-I;F-L=61E(#QS=&1I;RYH/@HC:6YC;'5D92`\<W1D
M;&EB+F@^"B-I;F-L=61E(G-T;W,N:"(*"G9O:60@:6YI8VIU:BAT7W-T;W,@
M*BIS=&]S*7L@("`@("`@("\O(&9U;FMC:F$@:6YI8VIU:L2%8V$@<'5S='D@
M<W1O<PH@("`@*G-T;W,@/2!.54Q,.PI]"FEN="!E;7!T>2AT7W-T;W,@*BIS
M=&]S*7L@("`@("`@("`@("\O(&9U;FMJ8V$@<W!R87=D>F%J86-A(&-Z>2!S
M=&]S(&IE<W0@<'ES='D@"B`@("!R971U<FXH*G-T;W,@/3T@3E5,3"D[(`I]
M"G9O:60@<')I;G0H=%]S=&]S("HJ<W1O<RE[("`@("`@("`@("\O(&9U;FMC
M:F$@9')U:W5JQ(5C82!S=&]S"B`@("!T7W-T;W,@*G!O;6]C;FEC>GD[("`@
M("`@("`@("`@("\O('!O;6]C;FEC>F$@>FUI96YN82!A8GD@;FEE('IG=6)I
MQ(<@<&]C>L2%=&MU('-T;W-U(`H@("`@<&]M;V-N:6-Z>2`]("IS=&]S.R`@
M("`@("`@("`@("`O+R!P<GIY<&ES=6IE;7D@;W)G:6YA;&YY('=K<V'%NFYI
M:VD@<W1O<W4*("`@('=H:6QE*'!O;6]C;FEC>GD@(3T@3E5,3"E[("`@("`@
M+R\@9&]P=6MI(&YI92!T<F%F:6UY(&YA(&MO;FEE8R!S=&]S=0H@("`@("`@
M('!R:6YT9B@B)61<;B(L('!O;6]C;FEC>GDM/F1A;F$I.R`@+R\@9')U:W5J
M96UY('=A<G1OQ9O$AR`*("`@("`@("!P;VUO8VYI8WIY(#T@<&]M;V-N:6-Z
M>2T^;F%S=#L@+R\@<')Z96-H;V1Z:6UY(&1O(&MO;&5J;F5G;R!WQ)EZQ8)A
M"B`@("!]"B`@("!P<FEN=&8H(DMO;FEE8R!S=&]S=5QN(BD["GT*"G9O:60@
M<'5S:"AT7W-T;W,@*BIS=&]S+"!I;G0@*F1A;F$I>R`@+R\@9G5N:V-J82!D
M;V1A=V%N:6$@;F$@<W1O<R`*("`@('1?<W1O<R`J<&]C>F%T96M?<W1O<W4[
M("`@("`@("`@("`O+R!T=V]R>GEM>2!N;W=Y('?$F7IEQ8(@"B`@("!P;V-Z
M871E:U]S=&]S=2`]("AT7W-T;W,@*BEM86QL;V,H<VEZ96]F*'1?<W1O<RDI
M.R`O+R!A;'5K=6IE;7D@9&QA(&YI96=O('!A;6G$F<2'"B`@("!I9BAP;V-Z
M871E:U]S=&]S=2`]/2!.54Q,*2`@("`@("`@+R\@:F7%FVQI('-IQ)D@;FEE
M('5D8<6";R`*("`@("`@("!F<')I;G1F*'-T9&5R<BP@(D)L860@<')Z>61Z
M:65L96YI82!P86UI96-I7&XB*3L@("\O('1O(&\@='EM(&W#LW=I;7D@"B`@
M("!E;'-E>R`@("`@("`@("`@("`@("`@("`@("`@("`@("`@+R\@82!J9<6;
M;&D@=W-Z>7-T:V\@:F5S="!O:R`@("`@"B`@("!P;V-Z871E:U]S=&]S=2T^
M9&%N82`]("ID86YA.R`@("`@+R\@=&\@9&]D86IE;7D@;F]W>2!E;&5M96YT
M(&YA('!O8WK$A71E:R!S=&]S=0H@("`@<&]C>F%T96M?<W1O<W4M/FYA<W0@
M/2`J<W1O<SL*("`@("IS=&]S(#T@<&]C>F%T96M?<W1O<W4["B`@("!]"GT*
M=F]I9"!P;W`H=%]S=&]S("HJ<W1O<RP@:6YT("ID86YA*7L@("\O(&9U;FMC
M:F$@Q9MC:<2%9V%JQ(5C82!Z92!S=&]S=2`*("`@(&EF*&5M<'1Y*'-T;W,I
M*2`@("`@("`@("`@("`@("`@("\O('-P<F%W9'IA;6%Y(&-Z>2!S=&]S(&IE
M<W0@<'5S='D@"B`@("`@("`@9G!R:6YT9BAS=&1E<G(L(E-T>7)T82!J97-T
M('!U<W1A7&XB*3L*("`@(&5L<V5["B`@("`@("`@=%]S=&]S("IP;VUO8VYI
M8WIA.R`@("`@("`@("`O+R!T=V]R>GEM>2!P;VUO8VYI8WIA('IM:65N;F$@
M"B`@("`@("`@<&]M;V-N:6-Z82`]("IS=&]S.R`@("`@("`@("`O+R!P<GIY
M6VES=6IE;7D@:F5J('!O8WK$A71E:R!S=&]S=0H@("`@("`@("ID86YA(#T@
M*"IS=&]S*2T^9&%N83L@("`@("`@+R\@9&]B:65R86UY('=A<F_%F\2'('H@
M<&]C>L2%=&MU(`H@("`@("`@("IS=&]S(#T@*"IS=&]S*2T^;F%S=#L@("`@
M("`@+R\@<')Z96-H;V1Z:6UY(&1O(&YA<W3$F7!N96=O(&5L96UE;G1U*&YO
M=V5G;R!P;V-ZQ(5T:W4I"B`@("`@("`@9G)E92AP;VUO8VYI8WIA*3L@("`@
M("`@("`@("`O+R!Z=V%L;FEA;7D@<&%M:<29Q(<*("`@('T@("`@"GT*"@H*
M"@``````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````<W1O<RYH````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`#`P,#`V-C0`,#`P,3<U,``P,#`Q-S4P`#`P,#`P,#`P-#4V`#$T,#`R,S<V
M-C0W`#`Q,3,P,P`@,```````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````!U<W1A<B`@`&MU8G5S````````````
M````````````````````````:W5B=7,`````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````C:6YC;'5D92`\<W1D:6\N:#X*(VEN8VQU9&4@/'-T9&QI8BYH
M/@HC:69N9&5F(%-43U-?2`HC9&5F:6YE(%-43U-?2`H*"G1Y<&5D968@<W1R
M=6-T('-T;W,@>PH@("`@:6YT(&1A;F$["B`@("!S=')U8W0@<W1O<R`J;F%S
M=#L*?2!T7W-T;W,["@IV;VED(&EN:6-J=6HH=%]S=&]S("HJ<W1O<RD["FEN
M="!E;7!T>2AT7W-T;W,@*BIS=&]S*3L*=F]I9"!P<FEN="AT7W-T;W,@*BIS
M=&]S*3L*=F]I9"!P=7-H*'1?<W1O<R`J*G-T;W,L(&EN="`J9&%N82D["G9O
M:60@<&]P*'1?<W1O<R`J*G-T;W,L(&EN="`J9&%N82D["B-E;F1I9@``````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````&1Z:6%L86YI82YC````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````````````````````P,#`P-C8T`#`P
M,#$W-3``,#`P,3<U,``P,#`P,#`P,S,T-0`Q-#`P,C4T,#(S,``P,3(R,3<`
M(#``````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````=7-T87(@(`!K=6)U<P``````````````````````````
M`````````&MU8G5S````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````(VEN
M8VQU9&4\<W1D:6\N:#X*(VEN8VQU9&4\<W1D;&EB+F@^"B-I;F-L=61E(G-T
M;W,N:"(*(VEN8VQU9&4B9'II86QA;FEA+F@B"B-I;F-L=61E/&-T>7!E+F@^
M"G9O:60@9&]D87=A;FEE*'1?<W1O<R`J*G-T;W,I>PH@("`@:6YT('@["B`@
M("!I;G0@>3L*("`@(&EN="!Z.PH@("`@<&]P*'-T;W,L)G@I.R`O+R#%FV-I
MQ(5G86UY(&1W:64@;&EC>F)Y(`H@("`@<&]P*'-T;W,L)GDI.PH@("`@>B`]
M('@@*R!Y.R`@("`O+R!D;V1A:F5M>2!J90H@("`@<'5S:"AS=&]S+"`F>BD[
M("\O('=R>G5C86UY(&YA('-T;W,*?0IV;VED(&]D96IM;W=A;FEE*'1?<W1O
M<R`J*G-T;W,I>PH@("`@:6YT('@["B`@("!I;G0@>3L*("`@(&EN="!Z.PH@
M("`@<&]P*'-T;W,L)G@I.R\O(,6;8VG$A6=A;7D@9'=I92!L:6-Z8GD@"B`@
M("!P;W`H<W1O<RPF>2D["B`@("!Z(#T@>2`M('@[("`@+R\@;V1E:FUU:F5M
M>2!J92`*("`@('!U<V@H<W1O<RPF>BD[("\O('=R>G5C86UY(&YA('-T;W,*
M?0IV;VED(&UN;WIE;FEE*'1?<W1O<R`J*G-T;W,I>PH@("`@:6YT('@["B`@
M("!I;G0@>3L*("`@(&EN="!Z.PH@("`@<&]P*'-T;W,L)G@I.R`O+R#%FV-I
MQ(5G86UY(&1W:64@;&EC>F)Y"B`@("!P;W`H<W1O<RPF>2D["B`@("!Z(#T@
M>"`J('D[("`@("\O(&UN;\6\>6UY(&IE(`H@("`@<'5S:"AS=&]S+"`F>BD[
M("`O+R!W<GIU8V%M>2!N82!S=&]S(`I]"G9O:60@9'II96QE;FEE*'1?<W1O
M<R`J*G-T;W,I>PH@("`@:6YT('@["B`@("!I;G0@>3L*("`@(&EN="!Z.PH@
M("`@<&]P*'-T;W,L)G@I.R`O+R#%FV-IQ(5G86UY(&1W:64@;&EC>F)Y"B`@
M("!P;W`H<W1O<RPF>2D["B`@("!Z(#T@>2`O('@[("`@("\O(&1Z:65L:6UY
M(&IE(`H@("`@<'5S:"AS=&]S+"`F>BD[("\O('=R>G5C86UY(&YA('-T;W,@
M"GT*=F]I9"!U<W5N7W-Z8WIY="AT7W-T;W,@*BIS=&]S*7L*("`@(&EN="!X
M.R`@("`@("`*("`@('!O<"AS=&]S+"`F>"D[("`O+W5S=7=A;7D@<WIC>GET
M('-T;W-U(`I]"G9O:60@=WEC>GES8U]S=&]S*'1?<W1O<R`J*G-T;W,I>PH@
M("`@:6YT('@["B`@("!W:&EL92@J<W1O<R`A/2!.54Q,*7L@("\O(&1O<,.S
M:VD@861R97,@:F5S="!RP[/%O&YY(&]D(#`*("`@("`@("!P;W`H<W1O<RPF
M>"D[("`@("`O+R!U<W5W86UY(&5L96UE;G0*("`@('T*?0IV;VED('IA;6EE
M;BAT7W-T;W,@*BIS=&]S*7L@("\O(,6;8VG$A6=A;7D@,B!E;&5M96YT>2!I
M('=R>GEC86UY('<@;V1W<F]T;F5J(&MO;&5J;F_%FV-I"B`@("!I;G0@>#L*
M("`@(&EN="!Y.PH@("`@<&]P*'-T;W,L)G@I.PH@("`@<&]P*'-T;W,L)GDI
M.PH@("`@<'5S:"AS=&]S+"9X*3L*("`@('!U<V@H<W1O<RPF>2D["GT*=F]I
M9"!P;V1W;VHH=%]S=&]S("HJ<W1O<RE[("`O+R#%FV-IQ(5G86UY(&5L96UE
M;G0@:2!W<GIU8V%M>2`R(')A>GD*("`@(&EN="!X.PH@("`@<&]P*'-T;W,L
M)G@I.PH@("`@<'5S:"AS=&]S+"9X*3L*("`@('!U<V@H<W1O<RPF>"D["GT*
M=F]I9"!D<G5K=6I?<WIC>GET*'1?<W1O<R`J*G-T;W,I>R`@("`*("`@(&EN
M="!X.PH@("`@<&]P*'-T;W,L)G@I.R`@("`@("`O+R#%FV-IQ(5G86UY('-Z
M8WIC>GET(`H@("`@<')I;G1F*"(E9%QN(BQX*3L@("`O+R!D<G5K=6IE;7D@
M9V\@"B`@("!P=7-H*'-T;W,L)G@I.R`@("`@("\O(&D@;V1KQ8)A9&%M>2!Z
M;L.S=R!N82!S>F-Z>70@"GT*=F]I9"!D<G5K=6HH=%]S=&]S("HJ<W1O<RE[
M"B`@("!P<FEN="AS=&]S*3L@("`@("`@("`@("`O+R!D<G5K=6IE;7D@<WIC
M>GET"GT*"@``````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````!D>FEA;&%N:6$N:```````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````,#`P,#8V-``P,#`Q-S4P
M`#`P,#$W-3``,#`P,#`P,#`V,#``,30P,#(S-S<Q,#,`,#$R,C(R`"`P````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````'5S=&%R("``:W5B=7,`````````````````````````````````
M``!K=6)U<P``````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````"-I;F-L=61E
M/'-T9&EO+F@^"B-I;F-L=61E/'-T9&QI8BYH/@HC:6YC;'5D92)S=&]S+F@B
M"B-I;F-L=61E/&-T>7!E+F@^"G9O:60@9&]D87=A;FEE*'1?<W1O<R`J*G-T
M;W,I.PIV;VED(&]D96IM;W=A;FEE*'1?<W1O<R`J*G-T;W,I.PIV;VED(&UN
M;WIE;FEE*'1?<W1O<R`J*G-T;W,I.PIV;VED(&1Z:65L96YI92AT7W-T;W,@
M*BIS=&]S*3L*=F]I9"!U<W5N7W-Z8WIY="AT7W-T;W,@*BIS=&]S*3L*=F]I
M9"!W>6-Z>7-C7W-T;W,H=%]S=&]S("HJ<W1O<RD["G9O:60@>F%M:65N*'1?
M<W1O<R`J*G-T;W,I.PIV;VED('!O9'=O:BAT7W-T;W,@*BIS=&]S*3L*=F]I
M9"!D<G5K=6I?<WIC>GET*'1?<W1O<R`J*G-T;W,I.PIV;VED(&1R=6MU:BAT
M7W-T;W,@*BIS=&]S*3L*"@``````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
%````````
`
end
