begin 664 kalkulatorRPNz.tar
M<W1O<RYC````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````#`P,#`V-C0`,#`P,3<U,``P,#`Q-S4P`#`P,#`P,#`S-C`S
M`#$T,#`R,S<W,#8R`#`Q,3(V,P`@,```````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````!U<W1A<B`@`&MU8G5S
M````````````````````````````````````:W5B=7,`````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````C:6YC;'5D92`\<W1D:6\N:#X*(VEN8VQU9&4@
M/'-T9&QI8BYH/@HC:6YC;'5D92)S=&]S+F@B"@IV;VED(&EN:6-J=6HH=%]S
M=&]S("HJ<W1O<RE[("`@("`@("`O+R!F=6YK8VIA(&EN:6-J=6K$A6-A('!U
M<W1Y('-T;W,*("`@("IS=&]S(#T@3E5,3#L*?0II;G0@96UP='DH=%]S=&]S
M("HJ<W1O<RE[("`@("`@("`@("`O+R!F=6YK:F-A('-P<F%W9'IA:F%C82!C
M>GD@<W1O<R!J97-T('!Y<W1Y(`H@("`@<F5T=7)N*"IS=&]S(#T]($Y53$PI
M.R`*?0IV;VED('!R:6YT*'1?<W1O<R`J*G-T;W,I>R`@("`@("`@("`O+R!F
M=6YK8VIA(&1R=6MU:L2%8V$@<W1O<PH@("`@=%]S=&]S("IP;VUO8VYI8WIY
M.R`@("`@("`@("`@("`O+R!P;VUO8VYI8WIA('IM:65N;F$@86)Y(&YI92!Z
M9W5B:<2'('!O8WK$A71K=2!S=&]S=2`*("`@('!O;6]C;FEC>GD@/2`J<W1O
M<SL@("`@("`@("`@("`@+R\@<')Z>7!I<W5J96UY(&]R9VEN86QN>2!W:W-A
MQ;IN:6MI('-T;W-U"B`@("!W:&EL92AP;VUO8VYI8WIY("$]($Y53$PI>R`@
M("`@("\O(&1O<'5K:2!N:64@=')A9FEM>2!N82!K;VYI96,@<W1O<W4*("`@
M("`@("!P<FEN=&8H(B5D7&XB+"!P;VUO8VYI8WIY+3YD86YA*3L@("\O(&1R
M=6MU:F5M>2!W87)T;\6;Q(<@"B`@("`@("`@<&]M;V-N:6-Z>2`]('!O;6]C
M;FEC>GDM/FYA<W0[("\O('!R>F5C:&]D>FEM>2!D;R!K;VQE:FYE9V\@=\29
M>L6"80H@("`@?0H@("`@<')I;G1F*")+;VYI96,@<W1O<W5<;B(I.PI]"@IV
M;VED('!U<V@H=%]S=&]S("HJ<W1O<RP@:6YT("ID86YA*7L@("\O(&9U;FMC
M:F$@9&]D87=A;FEA(&YA('-T;W,@"B`@("!T7W-T;W,@*G!O8WIA=&5K7W-T
M;W-U.R`@("`@("`@("`@+R\@='=O<GIY;7D@;F]W>2!WQ)EZ9<6"(`H@("`@
M<&]C>F%T96M?<W1O<W4@/2`H=%]S=&]S("HI;6%L;&]C*'-I>F5O9BAT7W-T
M;W,I*3L@+R\@86QU:W5J96UY(&1L82!N:65G;R!P86UIQ)G$APH@("`@:68H
M<&]C>F%T96M?<W1O<W4@/3T@3E5,3"D@("`@("`@("\O(&IEQ9ML:2!S:<29
M(&YI92!U9&'%@F\@"B`@("`@("`@9G!R:6YT9BAS=&1E<G(L(")";&%D('!R
M>GED>FEE;&5N:6$@<&%M:65C:5QN(BD[("`O+R!T;R!O('1Y;2!MP[-W:6UY
M(`H@("`@96QS97L@("`@("`@("`@("`@("`@("`@("`@("`@("`@("\O(&$@
M:F7%FVQI('=S>GES=&MO(&IE<W0@;VL@("`@(`H@("`@<&]C>F%T96M?<W1O
M<W4M/F1A;F$@/2`J9&%N83L@("`@("\O('1O(&1O9&%J96UY(&YO=WD@96QE
M;65N="!N82!P;V-ZQ(5T96L@<W1O<W4*("`@('!O8WIA=&5K7W-T;W-U+3YN
M87-T(#T@*G-T;W,["B`@("`J<W1O<R`]('!O8WIA=&5K7W-T;W-U.PH@("`@
M?0I]"G9O:60@<&]P*'1?<W1O<R`J*G-T;W,L(&EN="`J9&%N82E[("`O+R!F
M=6YK8VIA(,6;8VG$A6=A:L2%8V$@>F4@<W1O<W4@"B`@("!I9BAE;7!T>2AS
M=&]S*2D@("`@("`@("`@("`@("`@("`O+R!S<')A=V1Z86UA>2!C>GD@<W1O
M<R!J97-T('!U<W1Y(`H@("`@("`@(&9P<FEN=&8H<W1D97)R+")3='ER=&$@
M:F5S="!P=7-T85QN(BD["B`@("!E;'-E>PH@("`@("`@('1?<W1O<R`J<&]M
M;V-N:6-Z83L@("`@("`@("`@+R\@='=O<GIY;7D@<&]M;V-N:6-Z82!Z;6EE
M;FYA(`H@("`@("`@('!O;6]C;FEC>F$@/2`J<W1O<SL@("`@("`@("`@+R\@
M<')Z>5MI<W5J96UY(&IE:B!P;V-ZQ(5T96L@<W1O<W4*("`@("`@("`J9&%N
M82`]("@J<W1O<RDM/F1A;F$[("`@("`@("\O(&1O8FEE<F%M>2!W87)OQ9O$
MAR!Z('!O8WK$A71K=2`*("`@("`@("`J<W1O<R`]("@J<W1O<RDM/FYA<W0[
M("`@("`@("\O('!R>F5C:&]D>FEM>2!D;R!N87-TQ)EP;F5G;R!E;&5M96YT
M=2AN;W=E9V\@<&]C>L2%=&MU*0H@("`@("`@(&9R964H<&]M;V-N:6-Z82D[
M("`@("`@("`@("`@+R\@>G=A;&YI86UY('!A;6G$F<2'"B`@("!]("`@(`I]
M"@H*"@H`````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````````'-T;W,N
M:```````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````P,#`P-C8T`#`P,#$W-3``,#`P,3<U,``P,#`P,#`P,#0U-@`Q-#`P
M,C,W-C8T-P`P,3$S,#,`(#``````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````=7-T87(@(`!K=6)U<P``````
M`````````````````````````````&MU8G5S````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````(VEN8VQU9&4@/'-T9&EO+F@^"B-I;F-L=61E(#QS=&1L
M:6(N:#X*(VEF;F1E9B!35$]37T@*(V1E9FEN92!35$]37T@*"@IT>7!E9&5F
M('-T<G5C="!S=&]S('L*("`@(&EN="!D86YA.PH@("`@<W1R=6-T('-T;W,@
M*FYA<W0["GT@=%]S=&]S.PH*=F]I9"!I;FEC:G5J*'1?<W1O<R`J*G-T;W,I
M.PII;G0@96UP='DH=%]S=&]S("HJ<W1O<RD["G9O:60@<')I;G0H=%]S=&]S
M("HJ<W1O<RD["G9O:60@<'5S:"AT7W-T;W,@*BIS=&]S+"!I;G0@*F1A;F$I
M.PIV;VED('!O<"AT7W-T;W,@*BIS=&]S+"!I;G0@*F1A;F$I.PHC96YD:68`
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````!D>FEA;&%N:6%Z+F,`````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````,#`P,#8V
M-``P,#`Q-S4P`#`P,#$W-3``,#`P,#`P,#$W-3(`,30P,#(U-#,Q,C$`,#$R
M-#$S`"`P````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````'5S=&%R("``:W5B=7,`````````````````````
M``````````````!K=6)U<P``````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`"-I;F-L=61E/'-T9&EO+F@^"B-I;F-L=61E/'-T9&QI8BYH/@HC:6YC;'5D
M92)S=&]S+F@B"B-I;F-L=61E(F1Z:6%L86YI82YH(@HC:6YC;'5D93QC='EP
M92YH/@IV;VED(&1O9&%W86YI92AT7W-T;W,@*BIS=&]S*7L*("`@(&EN="!X
M.PH@("`@:6YT('D["B`@("!I;G0@>CL*("`@('!O<"AS=&]S+"9X*3L@+R\@
MQ9MC:<2%9V%M>2!D=VEE(&QI8WIB>2`*("`@('!O<"AS=&]S+"9Y*3L*("`@
M('H@/2!X("L@>3L@("`@+R\@9&]D86IE;7D@:F4*("`@('!U<V@H<W1O<RP@
M)GHI.R`O+R!W<GIU8V%M>2!N82!S=&]S"GT*=F]I9"!O9&5J;6]W86YI92AT
M7W-T;W,@*BIS=&]S*7L*("`@(&EN="!X.PH@("`@:6YT('D["B`@("!I;G0@
M>CL*("`@('!O<"AS=&]S+"9X*3LO+R#%FV-IQ(5G86UY(&1W:64@;&EC>F)Y
M(`H@("`@<&]P*'-T;W,L)GDI.PH@("`@>B`]('D@+2!X.R`@("\O(&]D96IM
M=6IE;7D@:F4@"B`@("!P=7-H*'-T;W,L)GHI.R`O+R!W<GIU8V%M>2!N82!S
M=&]S"GT*=F]I9"!M;F]Z96YI92AT7W-T;W,@*BIS=&]S*7L*("`@(&EN="!X
M.PH@("`@:6YT('D["B`@("!I;G0@>CL*("`@('!O<"AS=&]S+"9X*3L@+R\@
MQ9MC:<2%9V%M>2!D=VEE(&QI8WIB>0H@("`@<&]P*'-T;W,L)GDI.PH@("`@
M>B`]('@@*B!Y.R`@("`O+R!M;F_%O'EM>2!J92`*("`@('!U<V@H<W1O<RP@
M)GHI.R`@+R\@=W)Z=6-A;7D@;F$@<W1O<R`*?0IV;VED(&1Z:65L96YI92AT
M7W-T;W,@*BIS=&]S*7L*("`@(&EN="!X.PH@("`@:6YT('D["B`@("!I;G0@
M>CL*("`@('!O<"AS=&]S+"9X*3L@+R\@Q9MC:<2%9V%M>2!D=VEE(&QI8WIB
M>0H@("`@<&]P*'-T;W,L)GDI.PH@("`@>B`]('D@+R!X.R`@("`O+R!D>FEE
M;&EM>2!J92`*("`@('!U<V@H<W1O<RP@)GHI.R`O+R!W<GIU8V%M>2!N82!S
M=&]S(`I]"G9O:60@=7-U;E]S>F-Z>70H=%]S=&]S("HJ<W1O<RE["B`@("!I
M;G0@>#L@("`@("`@"B`@("!P;W`H<W1O<RP@)G@I.R`@+R]U<W5W86UY('-Z
M8WIY="!S=&]S=2`*?0````````````````````````````!D>FEA;&%N:6%Z
M+F@`````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M,#`P,#8V-``P,#`Q-S4P`#`P,#$W-3``,#`P,#`P,#`S-#8`,30P,#(U-#,S
M,C,`,#$R-#(R`"`P````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````'5S=&%R("``:W5B=7,`````````````
M``````````````````````!K=6)U<P``````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````"-I;F-L=61E/'-T9&EO+F@^"B-I;F-L=61E/'-T9&QI8BYH/@HC
M:6YC;'5D92)S=&]S+F@B"B-I;F-L=61E/&-T>7!E+F@^"G9O:60@9&]D87=A
M;FEE*'1?<W1O<R`J*G-T;W,I.PIV;VED(&]D96IM;W=A;FEE*'1?<W1O<R`J
M*G-T;W,I.PIV;VED(&UN;WIE;FEE*'1?<W1O<R`J*G-T;W,I.PIV;VED(&1Z
M:65L96YI92AT7W-T;W,@*BIS=&]S*3L*=F]I9"!U<W5N7W-Z8WIY="AT7W-T
M;W,@*BIS=&]S*3L*````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
9````````````````````````````````````
`
end
